<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Indivivide Border Style</title>
    <style>
    h2{
        border-left-style: dashed;
        border-left-color: tomato;
        border-right-style: dotted;
        border-right-color:green;
        text-align: center;
        border-bottom-style: double;
        border-bottom-color:blue;
        border-bottom-width: 2px;
        border-top-style: inset;
        border-top-color: yellow;
        border-top-width: 2px; 
    }
    h3{ border-left-style: dashed;
        border-left-color: red;
        border-right-style: dotted;
        border-right-color:palegreen;
        text-align: center;
        border-bottom-style: groove;
        border-bottom-color:yellow;
        border-bottom-width: 2px;
        border-top-style:double;
        border-top-color: black;
        border-top-width: 2px;
        background-color:yellow;
    }
    h4{
        color: red;
        background-color: yellow;
        border: 5px double blue;
    }
    </style>
</head>
<body>
    <h2>Ruslan Salae</h2>
    <h3>Information technology</h3>
    <h4>Pattani 94000</h4>
</body>
</html>