<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Border Style</title>
    <style>
    h1{
        border-style: dashed;
        text-align: center;
        border-color: brown;
    }
    h2{
        border-style: dotted;
        border-color: blue;
        text-align: center;
        background-color: red;
    }
    h3{
        border-style: double;
        border-color: green;
        text-align: center;
        background-color:darkcyan;
    }
    h4{
        border-style: groove;
        border-color:darkgoldenrod;
        text-align: center;
        background-color:darkorchid;
    }
    h5{
        border-style:inset;
        border-color:darkgoldenrod;
        text-align: center;
        background-color:darkorchid;
        border-width: 5px;
    }
    h6{
        border-style:outset;
        border-color:darkgoldenrod;
        text-align: center;
        background-color:darkorchid;
    }
    p.p1{
        border-style:ridge;
        border-color:darkgoldenrod;
        text-align: center;
        background-color:darkorchid;
    }
    p.p2{
        border-style:solid;
        border-color:darkgoldenrod;
        text-align: center;
        background-color:darkorchid;
    }
    </style>
</head>
<body>
    <h1>Ruslan Salae</h1>
    <h2>Information Technology</h2>
    <h3>pattani 94000</h3>
    <h4>Yala 95000</h4>
    <h5>Narathiwat 96000</h5>
    <h6>Songkhla 90000</h6>
    <p class="p1">Web Programming With HTML</p>
    <p class="p2">Advance Developing Mobile Application</p>
</body>
</html>